<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ajout d'un article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Merriweather+Sans:400,700|Oxygen:400,700"
          rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>
</head>
<body>


<!-------------------------------header--------------------------->
<header class="header-page">
    <nav class="wrapper">

        <div class="haut-menu">
            <a class="logo" href="index.html">
                <i class="fas fa-camera"></i>
                <h1>P<span class="logo-couleur">art</span>age</h1>
            </a>

            <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>

        </div>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Animaux</a></li>
                    <li><a href="#">Paysages</a></li>
                    <li><a href="#">Intérieurs</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>

            </li>
            <li class="u-hidden"><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li class="u-hidden"><a href="#" class="connexion" id="connexion-lien">Connexion</a></li>
            <li class="active-page"><a href="ajout-article.html" class="ajout-article" id="aujout-article-lien">Ajout d'article</a></li>
            <li>
                <a class="dropdown" href="profil.html">Elizabeth Roy</a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</header>


<!--------------------------------formulaire de connexion------------------------------>

<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <div class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times-circle"></i></div>

        <h1>P<span class="logo-couleur">art</span>age</h1>

        <h2>Connectez-vous</h2>

        <form class="form-connexion" action="" method="get">
            <label for="connexion-nom-usager">Nom d'usager</label>
            <input id="connexion-nom-usager" name="nom-usager" type="text" required
                   placeholder="Inscrivez votre nom d'usager">

            <label for="connexion-mdp">Mot de passe</label>
            <input id="connexion-mdp" name="mdp" type="password" placeholder="Inscrivez votre mot de passe" required>

            <input class="btn-envoyer" type="submit" id="submit-connexion" value="Connexion">


        </form>

    </div>
</div>


<!----------------------------ajout d'un article------------------------------>

<div class="wrapper ajout">
    <h2>Ajout d'un article</h2>

    <form class="form-article" action="" method="get">


        <label for="titre-article">Titre de l'article</label>
        <input id="titre-article" name="titre-article" type="text"
               placeholder="Écrivez un titre" required>

        <label for="texte-article">Texte de l'article</label>
        <textarea name="texte-article" id="texte-article" cols="30" rows="8" required
                  placeholder="Écrivez le texte de l'article"></textarea>

        <label for="categorie">Catégorie</label>
        <input id="categorie" name="categorie" type="text" placeholder="Choisissez la catégorie" list="listeCategories" required>
        <datalist id="listeCategories">
            <option value="Animaux">
            <option value="Paysages">
            <option value="Intérieurs">
            <option value="Portraits">
            <option value="Sports">
        </datalist>


        <label for="telechargement-photo-article">Choisissez une photo pour l'article</label>
        <input type="file" name="telechargement-photo-article" id="telechargement-photo-article"
               accept="image/png image/jpeg" placeholder="Choisir un fichier">


        <a href="profil.html"><input class="btn-envoyer" type="submit" id="submit-article" value="Enregistrer l'article"></a>


    </form>

</div>


<!--------------------------------footer------------------------------>

<footer style="position: absolute; bottom: 0; width: 100%">
    <div class="wrapper">
        <p>Tatiana Titov</p>
        <div id="retour" class="retour">
            <i class="fas fa-caret-up"></i>
        </div>

    </div>
</footer>

</body>
</html>