<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Article</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Merriweather+Sans:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>


<!-------------------------------header--------------------------->
<header class="header-page">
    <nav class="wrapper">

        <div class="haut-menu">
            <a class="logo" href="index.html">
                <i class="fas fa-camera"></i>
                <h1>P<span class="logo-couleur">art</span>age</h1>
            </a>

            <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>

        </div>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Animaux</a></li>
                    <li><a href="#">Paysages</a></li>
                    <li><a href="#">Intérieurs</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>

            </li>
            <li class="u-hidden"><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li class="u-hidden"><a href="#" class="connexion" id="connexion-lien">Connexion</a></li>
            <li><a href="ajout-article.html" class="ajout-article" id="aujout-article-lien">Ajout d'article</a></li>
            <li>
                <a class="dropdown" href="profil.html">Elizabeth Roy</a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</header>


<!--------------------------------formulaire de connexion------------------------------>


<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <div class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times-circle"></i></div>

        <h1>P<span class="logo-couleur">art</span>age</h1>

        <h2>Connectez-vous</h2>

        <form class="form-connexion" action="" method="get">
            <label for="connexion-nom-usager">Nom d'usager</label>
            <input id="connexion-nom-usager" name="nom-usager" type="text" required placeholder="Inscrivez votre nom d'usager">

            <label for="connexion-mdp">Mot de passe</label>
            <input id="connexion-mdp" name="mdp" type="password" placeholder="Inscrivez votre mot de passe" required>

            <input class="btn-envoyer" type="submit" id="submit-connexion" value="Connexion">


        </form>

    </div>
</div>

<!--------------------------------article------------------------------>

<section class="un-article">


    <div class="wrapper">


        <img src="images/article1.jpg" alt="En mouvement">

        <div class="contenu-article">

        <a href="profil.html">

                <article class="auteur">

                    <div class="conteneur-avatar">
                        <img src="images/avatar-fille.jpg" alt="Avatar">
                    </div>
                    <div class="infos-auteur">
                        <h3 class="auteur">Elizabeth Roy</h3>
                        <p class="date-grande">10 novembre 2018</p>
                        <hr>
                        <p class="categorie">Catégorie : Sports</p>
                    </div>

                </article>

        </a>

        <article class="article-texte">
            <h2>En mouvement</h2>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias, aliquam aspernatur aut culpa debitis
                delectus doloribus expedita facilis ipsam iste itaque natus quod rem, ut vel. Ab alias asperiores
                consequatur consequuntur cum cumque enim esse illo ipsa labore libero natus odit optio pariatur quae
                quia quod reiciendis rem repellendus sequi, similique veniam voluptate. Aperiam deleniti, dignissimos
                ducimus error est excepturi in, magnam molestiae pariatur perferendis quidem veritatis? Cupiditate
                facere, perferendis.</p>


        </article>

        </div>
    </div>



</section>

<footer>
    <div class="wrapper">
        <p>Tatiana Titov</p>
        <div id="retour" class="retour">
            <i class="fas fa-caret-up"></i>
        </div>

    </div>
</footer>

</body>
</html>