<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Partage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Merriweather+Sans:400,700|Oxygen:400,700"
          rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>
<body>


<!-------------------------------header--------------------------->

<header class="header-page">
    <nav class="wrapper">

        <div class="haut-menu">
            <a class="logo" href="index.html">
                <i class="fas fa-camera"></i>
                <h1>P<span class="logo-couleur">art</span>age</h1>
            </a>

            <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>

        </div>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Animaux</a></li>
                    <li><a href="#">Paysages</a></li>
                    <li><a href="#">Intérieurs</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>

            </li>
            <li><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li><a href="#" class="connexion" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="ajout-article.html" class="ajout-article" id="aujout-article-lien">Ajout d'article</a></li>
            <li class="u-hidden">
                <a class="dropdown" href="profil.html">Elizabeth Roy</a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</header>


<!--------------------------------formulaire de connexion------------------------------>


<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <div class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times-circle"></i></div>

        <a class="logo" href="index.html">
            <i class="fas fa-camera"></i>
            <h1>P<span class="logo-couleur">art</span>age</h1>
        </a>

        <h2>Connectez-vous</h2>

        <form class="form-connexion" action="" method="get">
            <label for="connexion-nom-usager">Nom d'usager</label>
            <input id="connexion-nom-usager" name="nom-usager" type="text" required
                   placeholder="Inscrivez votre nom d'usager">

            <label for="connexion-mdp">Mot de passe</label>
            <input id="connexion-mdp" name="mdp" type="password" placeholder="Inscrivez votre mot de passe" required>

            <input class="btn-envoyer" type="submit" id="submit-connexion" value="Connexion">


        </form>

    </div>
</div>


<!--------------------------------hero------------------------------>


<div class="wrapper">
    <div class="hero">
        <span>Partagez votre talent de photographe</span>
    </div>
</div>


<!--------------------------------articles------------------------------>


<section class="articles">

    <div class="wrapper">

        <a href="article.html">
            <article>
                <img src="images/article1.jpg" alt="En mouvement">
                <div class="date-et-categorie">
                    <p class="date">10 novembre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Sports</p>
                </div>
                <h2>En mouvement</h2>
                <h3 class="auteur">Elizabeth Roy</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A alias dignissimos, dolores enim et expedita inventore, ipsa, ipsum laboriosam laborum minima nemo nobis...</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>

            </article>

        </a>


        <a href="article.html">
            <article>
                <img src="images/article2.jpg" alt="La paix">
                <div class="date-et-categorie">
                    <p class="date">8 novembre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Paysages</p>
                </div>
                <h2>La paix</h2>
                <h3 class="auteur">Mathilde Charbonneau</h3>
                <p>Ut velit mauris, egestas sed, gravida nec, ornare ut, mi. Aenean ut orci vel massa suscipit pulvinar. Nulla dolores enim. Fusce varius, ligula non tempus aliquam, nunc..</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>
            </article>
        </a>

        <a href="article.html" class="texte-normal">
            <article>
                <img src="images/article3.jpg" alt="Hauteur">
                <div class="date-et-categorie">
                    <p class="date">2 novembre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Paysages</p>
                </div>
                <h2>Hauteur</h2>
                <h3 class="auteur">Claude Martin</h3>
                <p>In tempus sapien eros vitae ligula. Suscipit rhoncus nunc et augue. Integer id felis. Curabitur aliquet ligula massa diam. Integer quis metus vitae elit lobortis...</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>
            </article>
        </a>

        <a href="article.html" class="texte-normal">
            <article>
                <img src="images/article4.jpg" alt="Maison moderne">
                <div class="date-et-categorie">
                    <p class="date">20 octobre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Intérieurs</p>
                </div>
                <h2>Maison moderne</h2>
                <h3 class="auteur">Gabrielle Deslandes</h3>
                <p>Aliquam convallis sollicitudin purus. Praesent aliquam, enim at fermentum mollis, ligula massa adipiscing nisl, ac euismod nibh nisl eu lectus. Fusce vulputate...</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>
            </article>
        </a>

        <a href="article.html" class="texte-normal">
            <article>
                <img src="images/article5.jpg" alt="Automne">
                <div class="date-et-categorie">
                    <p class="date">12 octobre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Animaux</p>
                </div>
                <h2>Automne</h2>
                <h3 class="auteur">Marc-Antoine Dupont</h3>
                <p>Curabitur aliquet pellentesque diam. Integer quis metus vitae elit lobortis egestas. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi vel erat non convallis...</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>
            </article>
        </a>


        <a href="article.html" class="texte-normal">
            <article>
                <img src="images/article6.jpg" alt="Inspiration">

                <div class="date-et-categorie">
                    <p class="date">10 septembre 2018</p>
                    <p class="tiret">-</p>
                    <p class="categorie">Portraits</p>
                </div>
                <h2>Inspiration</h2>
                <h3 class="auteur">Victor Archambault</h3>
                <p>Pellentesque congue. Ut in risus volutpat libero pharetra tempor. Cras ut, mi vestibulum bibendum augue. Praesent egestas fermentum mollis leo in pede. Enim at in...</p>
                <div class="droite">
                    <button>Lire plus<i class="fas fa-plus"></i></button>
                </div>
            </article>
        </a>

    </div>

</section>


<!--------------------------------footer------------------------------>

<footer>
    <div class="wrapper">
        <p>Tatiana Titov</p>
        <div id="retour" class="retour">
            <i class="fas fa-caret-up"></i>
        </div>

    </div>
</footer>

</body>
</html>