<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Merriweather+Sans:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>

<body>


<!-------------------------------header--------------------------->
<header class="header-page">
    <nav class="wrapper">

        <div class="haut-menu">
            <a class="logo" href="index.html">
                <i class="fas fa-camera"></i>
                <h1>P<span class="logo-couleur">art</span>age</h1>
            </a>

            <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>

        </div>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Animaux</a></li>
                    <li><a href="#">Paysages</a></li>
                    <li><a href="#">Intérieurs</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>

            </li>
            <li class="active-page"><a href="inscription.html" id="inscription-lien" >Inscription</a></li>
            <li><a href="#" class="connexion" id="connexion-lien">Connexion</a></li>
            <li class="u-hidden"><a href="ajout-article.html" class="ajout-article" id="aujout-article-lien">Ajout d'article</a></li>
            <li class="u-hidden">
                <a class="dropdown" href="profil.html">Elizabeth Roy</a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</header>


<!--------------------------------formulaire de connexion------------------------------>

<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <div class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times-circle"></i></div>

        <a class="logo" href="index.html">
            <i class="fas fa-camera"></i>
            <h1>P<span class="logo-couleur">art</span>age</h1>
        </a>

        <h2>Connectez-vous</h2>

        <form class="form-connexion" action="" method="get">
            <label for="connexion-nom-usager">Nom d'usager</label>
            <input id="connexion-nom-usager" name="nom-usager" type="text" required placeholder="Inscrivez votre nom d'usager">

            <label for="connexion-mdp">Mot de passe</label>
            <input id="connexion-mdp" name="mdp" type="password" placeholder="Inscrivez votre mot de passe" required>

            <input class="btn-envoyer" type="submit" id="submit-connexion" value="Connexion">


        </form>

    </div>
</div>


<!--------------------------------formulaire d'inscription------------------------------>


<div class="wrapper inscription">
    <h2>Inscription</h2>

        <form class="form-inscription" action="" method="get">


            <div class="col-gauche">

                    <label for="inscription-nom-usager">Nom d'usager</label>
                    <input id="inscription-nom-usager" name="nom-usager" type="text"
                           placeholder="Inscrivez votre nom d'usager" required>

                    <label for="inscription-prenom">Votre prénom</label>
                    <input id="inscription-prenom" name="prenom" type="text" placeholder="Inscrivez votre prénom"
                           required>

                    <label for="inscription-nom">Votre nom</label>
                    <input id="inscription-nom" name="nom" type="text" placeholder="Inscrivez votre nom" required>

                    <label for="telechargement-photo-profil">Choisissez une photo de profil</label>
                    <input type="file" name="photo" id="telechargement-photo-profil" accept="image/png image/jpeg" placeholder="Choisir un fichier">


            </div>


            <div class="col-droite">



                <label for="inscription-mdp">Mot de passe</label>
                <input id="inscription-mdp" name="mdp" type="password" placeholder="Insrivez votre mot de passe"
                       required>

                <label for="confimation-mdp">Confirmation du mot de passe</label>
                <input id="confimation-mdp" name="confimation-mdp" type="password"
                       placeholder="Confirmez votre mot de passe" required>


                <label for="email">Adrese couriel</label>
                <input id="email" name="email" type="email" placeholder="Inscrivez votre Email" required>


                <a href="profil.html"><input class="btn-envoyer" type="submit" id="submit-inscription" value="S'inscrire"></a>

            </div>


        </form>


</div>



<footer style="position: absolute; bottom: 0; width: 100%">
    <div class="wrapper">
        <p>Tatiana Titov</p>
        <div id="retour" class="retour">
            <i class="fas fa-caret-up"></i>
        </div>

    </div>
</footer>

</body>
</html>