<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Profil</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Audiowide|Merriweather+Sans:400,700|Oxygen:400,700" rel="stylesheet">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
          integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">

    <script src="js/script.js"></script>


</head>

<body>


<!-------------------------------header--------------------------->
<header class="header-page">
    <nav class="wrapper">

        <div class="haut-menu">
            <a class="logo" href="index.html">
                <i class="fas fa-camera"></i>
                <h1>P<span class="logo-couleur">art</span>age</h1>
            </a>

            <label for="show-menu" class="show-menu"><i class="fas fa-bars"></i></label>

        </div>

        <input type="checkbox" id="show-menu" class="toggle-menu">
        <ul>
            <li>
                <a class="dropdown" href="#">Catégories</a>

                <ul>
                    <li><a href="#">Animaux</a></li>
                    <li><a href="#">Paysages</a></li>
                    <li><a href="#">Intérieurs</a></li>
                    <li><a href="#">Portraits</a></li>
                    <li><a href="#">Sports</a></li>
                </ul>

            </li>
            <li class="u-hidden"><a href="inscription.html" id="inscription-lien">Inscription</a></li>
            <li class="u-hidden"><a href="#" class="connexion" id="connexion-lien">Connexion</a></li>
            <li><a href="ajout-article.html" class="ajout-article" id="aujout-article-lien">Ajout d'article</a></li>
            <li class="active-page">
                <a class="dropdown" href="profil.html">Elizabeth Roy</a>

                <ul>
                    <li><a href="#">Déconnexion</a></li>
                </ul>

            </li>
        </ul>
    </nav>
</header>


<!--------------------------------formulaire de connexion------------------------------>

<div class="connexion-modale" id="connexion-modale">

    <div class="connexion">

        <div class="btn-close" id="fermer-connexion-modale"><i class="fas fa-times-circle"></i></div>

        <a class="logo" href="index.html">
            <i class="fas fa-camera"></i>
            <h1>P<span class="logo-couleur">art</span>age</h1>
        </a>

        <h2>Connectez-vous</h2>

        <form class="form-connexion" action="" method="get">
            <label for="connexion-nom-usager">Nom d'usager</label>
            <input id="connexion-nom-usager" name="nom-usager" type="text" required placeholder="Inscrivez votre nom d'usager">

            <label for="connexion-mdp">Mot de passe</label>
            <input id="connexion-mdp" name="mdp" type="password" placeholder="Inscrivez votre mot de passe" required>

            <input class="btn-envoyer" type="submit" id="submit-connexion" value="Connexion">


        </form>

    </div>
</div>


<!--------------------------------profil------------------------------>
<section class="profil">
    <div class="wrapper">

        <h2>Profil</h2>

        <ul class="infos-profil wrapper">
            <li>
                <div class="conteneur-avatar">
                    <img src="images/avatar-fille.jpg" alt="Avatar">
                </div>

                <h3>elizabeth.roy</h3>

            </li>

            <li>
                <p>Prénom :</p>
                <p>Elizabeth</p>
            </li>

            <li>
                <p>Nom :</p>
                <p>Roy</p>
            </li>

            <li>
                <p>Adresse courriel :</p>
                <p>elizabethroy@gmail.com</p>
            </li>
        </ul>

        <div class="conteneur-bouton">
            <button>Modifier les informations</button>
        </div>


    </div>
</section>


<!--------------------------------footer------------------------------>

<footer style="position: absolute; bottom: 0; width: 100%">
    <div class="wrapper">
        <p>Tatiana Titov</p>
        <div id="retour" class="retour">
            <i class="fas fa-caret-up"></i>
        </div>

    </div>
</footer>


</body>
</html>